<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.gdimitriu.chappy</groupId>
    <artifactId>chappy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>chappy-statistics-logs</artifactId>
  <name>chappy-statistics-logs</name>
  <description>statistics and logs</description>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>5.0.0-release</version>
                <configuration>
                    <api>JDO</api>
                    <persistenceUnitName>Tutorial</persistenceUnitName>
                    <log4jConfiguration>src/main/resources/log4j.properties</log4jConfiguration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.gdimitriu.chappy</groupId>
  		<artifactId>chappy-interfaces</artifactId>
  		<version>${chappy.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.gdimitriu.chappy</groupId>
  		<artifactId>chappy-policy</artifactId>
  		<version>${chappy.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.gdimitriu.chappy</groupId>
  		<artifactId>chappy-persistence</artifactId>
  		<version>${chappy.version}</version>
  	</dependency>
  </dependencies>
</project>