<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gdimitriu.chappy</groupId>
		<artifactId>chappy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>chappy-services</artifactId>
	<name>chappy-services</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- HTTP/REST SERVER -->
		<!-- Jetty server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- REST SERVER -->
		<!-- jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Chappy dependencies -->
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-utils</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-interfaces</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-providers</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-policy</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-persistence</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-clients-jms</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-clients-rest</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		
	</dependencies>
</project>