# chappy

./: .classpath  .project  README.md  pom.xml
chappy-client-distribution/: .project  pom.xml
chappy-client-distribution/src/main/assembly/: zip.xml
chappy-clients-rest/: .project  pom.xml
chappy-clients-rest/src/main/java/chappy/clients/rest/: ChappyRESTAddFlow.java  ChappyRESTAddTransformer.java  ChappyRESTListTransformers.java  ChappyRESTLogin.java  ChappyRESTLogout.java  ChappyRESTRunExistingFlow.java  ChappyRESTTransformFlow.java  IChappyRESTClient.java  package-info.java
chappy-configurations/: .project  pom.xml
chappy-configurations/src/main/java/chappy/configurations/providers/: SystemConfigurationProvider.java  package-info.java
chappy-configurations/src/main/java/chappy/configurations/system/: FeaturePersistenceConfiguration.java  PersistenceConfiguration.java  PropertyConfiguration.java  SystemConfiguration.java  SystemConfigurations.java
chappy-configurations/src/main/java/chappy/configurations/transformers/: ConfigurationProperties.java  StaxonConfiguration.java
chappy-configurations/src/test/resources/: systemTestConfiguration.xml
chappy-distribution/: .project  pom.xml
chappy-examples/: .project  pom.xml
chappy-examples/src/main/java/requests/: ChappyRun.java  JMSClientTransactionFlowTransformations.java  MixedJMSClientRESTClientTransaction.java  RestClientTrasactionFlowTransformations.java  package-info.java
chappy-examples/src/main/java/transformers/dummy/: EnveloperStep.java  PostProcessingStep.java  PreProcessingStep.java  ProcessingStep.java  SplitterStep.java  package-info.java
chappy-examples/src/main/java/utils/: ClassUtils.java  JMSUtilsRequests.java  RESTUtilsRequests.java  RestCallsUtils.java  ValidationUtils.java  package-info.java
chappy-examples/src/main/resources/: StaxonConfiguration.xml  StaxonConfigurationWithProperties.xml  processingMap.xsl  processingOneStepXslParameters.xml  processingOutput.xml  processingOutputParameters.xml  xml2json2xml.json  xml2json2xml.xml  xml2json2xmlwithconfigurations.xml
chappy-examples/src/main/resources/exceptions/: missingtransformer.out  xml2json2xml.xml
chappy-examples/src/main/resources/transaction/dynamic/multipleinputoutput/: enveloperStepResponse.txt
chappy-flows/: .project  pom.xml
chappy-flows/src/test/resources/: StaxonConfiguration.xml  StaxonConfigurationWithProperties.xml  processingTwoStepsXsl.xml  xml2json2xml.xml
chappy-installer/: .project  pom.xml
chappy-installer/install/lib/: .gitignore
chappy-installer/scripts/: ec2.sh
chappy-interfaces/: .project  pom.xml
chappy-interfaces/src/main/java/chappy/absract/bytecode/: RemapperValue.java
chappy-interfaces/src/main/java/chappy/interfaces/: IChappyProtocol.java
chappy-interfaces/src/main/java/chappy/interfaces/authentication/: IUserAuthentication.java  IUserPolicy.java
chappy-interfaces/src/main/java/chappy/interfaces/constants/: IChappyPackagesConstants.java  package-info.java
chappy-interfaces/src/main/java/chappy/interfaces/cookies/: CookieTransaction.java  CookieTransactionsToken.java  IChappyCookie.java  package-info.java
chappy-interfaces/src/main/java/chappy/interfaces/exception/: ForbiddenException.java  IChappyException.java  MalformedXSDXMLException.java  NotExistingClassException.java
chappy-interfaces/src/main/java/chappy/interfaces/flows/: IFlowRunner.java  MultiDataQueryHolder.java
chappy-interfaces/src/main/java/chappy/interfaces/jms/: IJMSClient.java  IJMSTransactionHolder.java  package-info.java
chappy-interfaces/src/main/java/chappy/interfaces/markers/: ISystemFlowPersistence.java  ISystemFlowPersistenceMarker.java  ISystemLogsPersistence.java  ISystemLogsPersistenceMarker.java  ISystemUpgradePersistence.java  ISystemUpgradePersistenceMarker.java  package-info.java
chappy-interfaces/src/main/java/chappy/interfaces/persistence/: ICookiePersistence.java  ICustomStepPersistence.java  IPersistence.java  IPersistenceConstants.java  IStepSyncpoint.java  package-info.java
chappy-interfaces/src/main/java/chappy/interfaces/policy/: IUserPolicy.java
chappy-interfaces/src/main/java/chappy/interfaces/providers/: IFlowRunnerProvider.java
chappy-interfaces/src/main/java/chappy/interfaces/rest/: IRESTClient.java  IRESTTransactionHolder.java  LocalDateTimeContextResolver.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperContextResolver.java
chappy-interfaces/src/main/java/chappy/interfaces/services/: IChappyClient.java  (+3 more)
chappy-interfaces/src/main/resources/: SystemConfiguration.xsd  flow.xsd
chappy-loaders/: .project  pom.xml
chappy-loaders/src/main/java/chappy/loaders/: JavaClassLoaderSimple.java  package-info.java
chappy-loaders/src/main/resources/: plugin.xml
chappy-persistence/: .classpath  .project  pom.xml
chappy-program/: .project  pom.xml
chappy-program/src/main/java/chappy/startup/: Chappy.java
chappy-program/src/main/resources/: DefaultSystemConfiguration.xml  SystemConfiguration.xml  SystemConfigurationAWS.xml
chappy-program/src/test/resources/: systemTestConfiguration.xml
chappy-providers/: .project  pom.xml
chappy-services/: .project  pom.xml
chappy-statistics-logs/: .project  pom.xml
chappy-statistics-logs/src/main/java/chappy/logs/: LogsFactory.java  package-info.java
chappy-statistics-logs/src/main/java/chappy/statistics/: StatisticsFactory.java  package-info.java
chappy-tests/: .classpath  .project  pom.xml
chappy-tests/data/bindings/: .gitignore
chappy-tests/src/test/resources/: SystemConfigurationPostgress.xml  basicSplitterEnveloperStep.xml  dummySteps.xml  processingInput.xml  processingMap1.xsl  processingMapParameters.xsl  processingOneStepXsl.xml  processingTwoStepsXsl.xml  systemTestConfiguration.xml  xml2json2xmlwithconfigurationResult.xml
chappy-tests/src/test/resources/exceptions/: missingtransformer.xml  xml2json2xml.out  xml2json2xmlwithconfiguration.out  xml2json2xmlwithconfigurations.xml
chappy-transformers/: .classpath  .project  pom.xml
chappy-utils/: .project  pom.xml
(+309 files in other folders)
