<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gdimitriu.chappy</groupId>
		<artifactId>chappy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>chappy-installer</artifactId>
	<name>chappy-installer</name>
	<properties>
		<install_folder>install</install_folder>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<includeArtifactIds>chappy-utils, chappy-interfaces, chappy-configurations, chappy-flows,
								chappy-services, chappy-mappings, chappy-change-bytecode</includeArtifactIds>
							<outputDirectory>${install_folder}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-tests</artifactId>
			<version>${chappy.version}</version>
		</dependency>
	</dependencies>
</project>