<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gdimitriu.chappy</groupId>
		<artifactId>chappy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>chappy-program</artifactId>
	<name>chappy-program</name>
	<description>main running part of chappy</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
	        <plugin>
    	        <!-- Build an executable JAR -->
        	    <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>2.6</version>
                	<configuration>
                    	<archive>
                        	<manifest>
                        		<addClasspath>true</addClasspath>
                        		<classpathPrefix>../lib/</classpathPrefix>
                            	<mainClass>chappy.startup.Chappy</mainClass>
                        	</manifest>
                        	<manifestEntries>
                				<Class-Path>../config</Class-Path>
            				</manifestEntries>
                    	</archive>
                	</configuration>            
        		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-clients-common</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-interfaces</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-configurations</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-services</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-flows</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-transformers</artifactId>
			<version>${chappy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gdimitriu.chappy</groupId>
			<artifactId>chappy-clients-jms</artifactId>
			<version>${chappy.version}</version>
		</dependency>
	</dependencies>
</project>